{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A fabulous calculator with four amazing operations.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaf7C7/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaf7C7/calculator/issues"
  },
  "homepage": "https://github.com/jaf7C7/calculator#readme"
}
